#eg
eg.jdbcDriver=com.mysql.jdbc.Driver
eg.url=jdbc:mysql://10.1.1.221:3306/db_gameportal3
eg.username=root
eg.password=111111


#bisai
bisai.jdbcDriver=com.mysql.jdbc.Driver
bisai.url=jdbc:mysql://10.1.1.221:3306/db_bisai
bisai.username=root
bisai.password=111111


#mdoCache
eg.memcached=127.0.0.1:11211
bisai.memcached=127.0.0.1:11211
runtime.memcached=127.0.0.1:11211


#fileStoreRootPath
user.fileStoreRootPath=/gf/tomcat/webapps/51bisaifiles

team.fileStoreRootPath=/gf/tomcat/webapps/51bisaifilesgameteam/
team.fileHttpRootPath=/51bisaifiles/gameteam/
team.teamLogoFName=logo.jpg

match.fileStoreRootPath=/gf/tomcat/webapps/51bisaifiles
gamemap.fileStoreRootPath=/gf/tomcat/webapps/51bisaifiles